<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Hola - Elegant HTML Email Template by Pixelhint.com for pixelbuddha.net</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
    html{
        width: 100%; 
    }

	body{
        width: 100%;  
        margin:0; 
        padding:0; 
        -webkit-font-smoothing: antialiased; 
        mso-padding-alt: 0px 0px 0px 0px;
        background: #ffffff;
    }
    
    p,h1,h2,h3,h4{
        margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
    }
    
    table{
        font-size: 14px;
        border: 0;
    }

    img{
    	border: none!important;
    }

  </style>
</head>
<body style="margin: 0; padding: 0;">

	<!--  Header  -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="gray" background="https://www.ym-africa.com/wp-content/uploads/2019/10/Sans-titre-1.png" style="height:450px; background-image: url('https://www.ym-africa.com/wp-content/uploads/2019/10/Sans-titre-1.png'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
			  <tr>
	   <td>

		   	<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		   		<tbody>
		   			<tr>
		   				<td width="100%" height="40"></td>
		   			</tr>
		   			<tr>
		   				<td>
		   					<!--  Logo  -->
		   					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		   						<tbody>
		   							<tr>
		   								<td>
		   									<a href="#"><img src="https://www.ym-africa.com/wp-content/uploads/2019/10/cropped-YMA-2-147x49.png" alt="YMAfrica" border="0" style="display: block;"  /> </a>
		   								</td>
		   							</tr>
		   						</tbody>
		   					</table>


		   				</td>
		   			</tr>
		   			<tr>
		   				<td height="169"></td>
		   			</tr>
		   			<tr>
		   				<td style="text-align:center; color: rgb(0, 0, 0); font-family: 'Raleway', arial; font-weight:600; font-size: 36px; text-transform:uppercase; letter-spacing:3px;">+1 MILLION DE JEUNES
							ACCOMPAGNÉS CHAQUE ANNÉE</td>
		   			</tr>
		   			<tr>
		   				<td height="133"></td>
		   			</tr>
		   		</tbody>
		   	</table>

	   </td>
	  </tr>
	 </table>


	 <!--  services  -->

	<!--  Services  -->
	<table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>

			<tr>
				<td width="100%" height="100"></td>
			</tr>
			<tr>
				<td>

					<table width="390" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td>

									<!--  Service1  -->
									<table width="180" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://www.flaticon.com/svg/static/icons/svg/1063/1063299.svg" width=50 height=50 alt="Service 1" border="0" style="display: block;"/>
												</td>
											</tr>
											<tr>
												<td width="100%" height="40"></td>
											</tr>
											<tr>
												<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">Métier</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Nous intervenons, grâce à nos solutions, dans toutes les étapes de la vie de l'étudiant.</td>
											</tr>
										</tbody>
									</table>

									<!--  Service2  -->
									<table width="180" align="right"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://www.flaticon.com/svg/static/icons/svg/978/978012.svg" height=50 width=50 alt="Service 1" border="0" style="display: block;"/>
												</td>
											</tr>
											<tr>
												<td width="100%" height="40"></td>
											</tr>
											<tr>
												<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">Supports</td>
											</tr>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Nous accompagnons les jeunes 15/25 ans depuis le choix de leur formation supérieur et jusqu'à leur intégration du marché professionnel</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!--  Service3  -->
					<table width="180" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td align="center">
									<img src="https://www.flaticon.com/svg/static/icons/svg/953/953822.svg" width = 50 height= 50 alt="Service 1" border="0" style="display: block;"/>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							<tr>
								<td align="center" style="color: #545454; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">Solutions</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td align="center" style="color: #8a8a8a; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Nous répondons aux principales problématiques liées à la cible 15 / 25 ans.</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
			<tr>
				<td width="100%" height="100"></td>
			</tr>
		</tbody>
	</table>

	<!--  Testimonials  -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td>
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td width="100%" height="100"></td>
							</tr>
							<tr>
								<td>
									<!--  testimonial icon  -->
				   					<table width="44" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				   						<tr>
				   							<td><img  width="44" height="64" src="https://www.flaticon.com/svg/static/icons/svg/59/59149.svg" alt="" border="0" style="display:block;"/></td>
				   						</tr>
				   					</table>
				   				</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<!--  testimonial  -->
								<td align="center" style="color: #8a8a8a; font-family: 'Raleway', arial; font-size: 18px; line-height:28px;">
									« Le succès n’est pas la clé du bonheur. Le bonheur est la clé du succès. Si vous aimez ce que vous faites, vous réussirez. »  -Albert Schweitzer
								</td>
							</tr>
							<tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!--  features  -->
	<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>

			<!--  sppace  -->
			<tr>
				<td width="100%" height="100"></td>
			</tr>

			<!--  feature1  -->
			<tr>
				<td>
					
					<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td width="100%" height="240">
									<img src="https://static.lematin.ma/files/lematin/images/articles/2020/12/0bb024883468fe6e1ad3177510c86db2.jpg" alt="" border="0" style="display: block;" width=280px height=240/>
								</td>
							</tr>
						</tbody>
					</table>

					<!--  space  -->
					<table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td width="40"></td>
							</tr>
						</tbody>
					</table>

					<!--  feature2  -->
					<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" >
						<tbody>
							<tr>
								<td  style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; text-transform:uppercase; line-height:28px;">[Étude] COVID-19 et impact sur l'employabilité des jeunes</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							<tr>
								<td style="color: #898989; font-family: 'Raleway', arial; font-size: 16px; line-height:32px;">- le télétravail exclusivement adopté par 49% des entreprises sondées. -86% des entreprises confirment être confiantes par rapport à l’évolution de la situation (13% très confiantes, 17% confiantes et 56% moyennement confiantes).</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!--  space  -->
			<tr>
				<td width="100%" height="120"></td>
			</tr>

			<!--  feature2  -->
			<tr>
				<td>
					<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td  style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; text-transform:uppercase; line-height:28px;">[Etude] Bancarisation des jeunes au Maroc (édition 2019)</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							<tr>
								<td style="color: #898989; font-family: 'Raleway', arial; font-size: 16px; line-height:32px;">-30% des jeunes sont bancarisés, et sont à 38% chez attijari Wafa Bank </td>
							</tr>
						</tbody>
					</table>
					<table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td width="40"></td>
							</tr>
						</tbody>
					</table>
					<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td width="100%" height="240">
									<img src="https://us.123rf.com/450wm/krasyuk/krasyuk1508/krasyuk150800041/44513690-carte-de-cr%C3%A9dit-isol%C3%A9e-sur-fond-blanc.jpg?ver=6" alt="" border="0" style="display: block;" width=280 height=240/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="100"></td>
			</tr>
		</tbody>
	</table>

	<!--  footer  -->
	<table width="100%" bgcolor="gray" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tbody>
			<tr>
				<td>
					<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td width="100%" height="40px"></td>
							</tr>
							<tr>
								<td>
									<!--  footer logo  -->
									<table  align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td><img src="https://www.ym-africa.com/wp-content/uploads/2019/10/cropped-YMA-2-147x49.png" alt="" border="0"/></td>
												<td width="20"></td>
												<td>
													<table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td width="100%" height="16"></td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
							<tr>
								<td width="100%" height="40px"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>